import javax.swing.*;
import javax.swing.JFrame;
import javax.swing.JPanel;
import java.awt.*;
import javax.swing.JButton;
import java.awt.event.*;
import java.awt.BorderLayout;
public class Doraemon2 extends JFrame{
	public Doraemon2(){
		Dopanel panel1=new Dopanel();
		add(panel1,BorderLayout.CENTER);
		}
		
	public static void main(String[] args){
		Doraemon2 frame = new Doraemon2();
		frame.setSize(800,800);
		frame.setTitle("Doraemon");
		frame.setLocationRelativeTo(null);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setVisible(true);
		}
	public class Dopanel extends JPanel{
		public int flag=1;
		public Dopanel(){
			Timer timer = new Timer(1000,new TimerListener());
	    timer.start();
			}
		class TimerListener implements ActionListener{
		  public void actionPerformed(ActionEvent e){
		  	flag+=1;
		  	if(flag==4)
		  	  flag=1;
				 repaint();
			  }
		  }	
		protected	void paintComponent(Graphics g2){
			super.paintComponent(g2);
			Graphics2D g =(Graphics2D)g2;
			g.setStroke(new BasicStroke(3f));
			g.setFont(new Font("TimesRoman",Font.PLAIN,56));
			if(flag==1){
			g.drawString("囊大头？",220,700);
			g.setColor(Color.BLUE);
			g.drawArc(200,200,200,200,-45,270);
			g.drawLine(300+(int)(100.0*Math.sin(Math.PI/4)),300+(int)(100.0*Math.cos(Math.PI/4)),
			300-(int)(100*Math.sin(Math.PI*9/4)),300+(int)(100*Math.cos(Math.PI*9/4)));
			g.drawOval(255,210,40,50);
			g.drawOval(295,210,40,50);
			g.setColor(Color.BLACK);
			g.fillOval(280,220,15,15);
			g.fillOval(295,220,15,15);
			g.setColor(Color.BLUE);
			g.drawArc(220,220,160,200,125,84);
			g.drawArc(220,220,160,200,-30,94);
			g.setColor(Color.RED);
			g.fillOval(285,250,20,20);
			g.setColor(Color.BLACK);
			g.drawLine(295,270,295,320);
			g.drawArc(270,320,50,30,0,180);
			g.drawLine(270,335,320,335);
			g.drawLine(250,280,160,260);
			g.drawLine(250,290,160,290);
			g.drawLine(250,300,160,320);
			g.drawLine(340,280,430,260);
			g.drawLine(340,290,430,290);
			g.drawLine(340,300,430,320);
			//以下身体
			//1
			g.setColor(Color.BLUE);
			g.drawArc(300+(int)(100.0*Math.sin(Math.PI/4))-2,300+(int)(100.0*Math.cos(Math.PI/4)),4,4,90,-180);
			g.drawArc(300-(int)(100*Math.sin(Math.PI*9/4))-2,300+(int)(100*Math.cos(Math.PI*9/4)),4,4,90,180);
			//2
			g.drawLine(300+(int)(100.0*Math.sin(Math.PI/4)),300+(int)(100.0*Math.cos(Math.PI/4))+4,
			300-(int)(100*Math.sin(Math.PI*9/4)),300+(int)(100*Math.cos(Math.PI*9/4))+4);
			//铃铛
			g.setColor(Color.YELLOW);
			g.drawOval(290,300+(int)(100.0*Math.cos(Math.PI/4))+4,20,20);
			g.setColor(Color.BLACK);
			g.drawLine(300,300+(int)(100.0*Math.cos(Math.PI/4))+14,300,300+(int)(100.0*Math.cos(Math.PI/4))+24);
			g.fillOval(296,300+(int)(100.0*Math.cos(Math.PI/4))+6,8,8);
			//左手
			g.setColor(Color.BLUE);
			g.drawLine(230,374,170,434);
			g.drawLine(230,424,179,444);
			g.drawOval(154,432,25,25);
			//右手
			g.drawLine(370,374,430,434);
			g.drawLine(370,424,421,444);
			g.drawOval(422,432,25,25);
			//轮廓1
			g.drawArc(230,300,120,265,165,45);
			g.drawArc(249,300,120,265,15,-45);
			//双足
			g.drawOval(214,500,70,37);
			g.drawArc(285,510,30,10,30,120);
			g.drawOval(312,500,70,37);
			//百宝袋哦
			g.drawOval(255,405,90,75);
			g.drawArc(265,420,70,45,180,180);
			g.drawLine(265,442,335,442);
		}
		else if(flag==2){
			g.drawString("嗖囊达~~",220,700);
				g.setColor(Color.BLUE);
			g.drawArc(200,200,200,200,-45,270);
			g.drawLine(300+(int)(100.0*Math.sin(Math.PI/4)),300+(int)(100.0*Math.cos(Math.PI/4)),
			300-(int)(100*Math.sin(Math.PI*9/4)),300+(int)(100*Math.cos(Math.PI*9/4)));
			g.drawOval(255,210,40,50);
			g.drawOval(295,210,40,50);
			g.setColor(Color.BLACK);
			g.fillOval(280,220,15,15);
			g.fillOval(295,220,15,15);
			g.setColor(Color.BLUE);
			g.drawArc(220,220,160,200,125,84);
			g.drawArc(220,220,160,200,-30,94);
			g.setColor(Color.RED);
			g.fillOval(285,250,20,20);
			g.setColor(Color.BLACK);
			g.drawLine(295,270,295,320);
			g.drawLine(270,320,320,320);
			g.drawArc(270,305,50,30,180,180);
			g.drawLine(250,280,160,260);
			g.drawLine(250,290,160,290);
			g.drawLine(250,300,160,320);
			g.drawLine(340,280,430,260);
			g.drawLine(340,290,430,290);
			g.drawLine(340,300,430,320);
			//以下身体
			//1
			g.setColor(Color.BLUE);
			g.drawArc(300+(int)(100.0*Math.sin(Math.PI/4))-2,300+(int)(100.0*Math.cos(Math.PI/4)),4,4,90,-180);
			g.drawArc(300-(int)(100*Math.sin(Math.PI*9/4))-2,300+(int)(100*Math.cos(Math.PI*9/4)),4,4,90,180);
			//2
			g.drawLine(300+(int)(100.0*Math.sin(Math.PI/4)),300+(int)(100.0*Math.cos(Math.PI/4))+4,
			300-(int)(100*Math.sin(Math.PI*9/4)),300+(int)(100*Math.cos(Math.PI*9/4))+4);
			//铃铛
			g.setColor(Color.YELLOW);
			g.drawOval(290,300+(int)(100.0*Math.cos(Math.PI/4))+4,20,20);
			g.setColor(Color.BLACK);
			g.drawLine(300,300+(int)(100.0*Math.cos(Math.PI/4))+14,300,300+(int)(100.0*Math.cos(Math.PI/4))+24);
			g.fillOval(296,300+(int)(100.0*Math.cos(Math.PI/4))+6,8,8);
			//左手
			g.setColor(Color.BLUE);
			g.drawLine(230,374,170,350);
			g.drawLine(230,424,165,370);
			g.drawOval(150,345,25,25);
			//右手
			g.drawLine(370,374,430,434);
			g.drawLine(370,424,421,444);
			g.drawOval(422,432,25,25);
			//轮廓1
			g.drawArc(230,300,120,265,165,45);
			g.drawArc(249,300,120,265,15,-45);
			//双足
			g.drawOval(214,500,70,37);
			g.drawArc(285,510,30,10,30,120);
			g.drawOval(312,500,70,37);
			//百宝袋哦
			g.drawOval(255,405,90,75);
			g.drawArc(265,420,70,45,180,180);
			g.drawLine(265,442,335,442);
			}
			else{
				g.drawString("斯巴拉西！",220,700);
					g.setColor(Color.BLUE);
			g.drawArc(200,200,200,200,-45,270);
			g.drawLine(300+(int)(100.0*Math.sin(Math.PI/4)),300+(int)(100.0*Math.cos(Math.PI/4)),
			300-(int)(100*Math.sin(Math.PI*9/4)),300+(int)(100*Math.cos(Math.PI*9/4)));
			g.drawOval(255,210,40,50);
			g.drawOval(295,210,40,50);
			g.setColor(Color.BLACK);
			g.drawLine(295,230,277,220);
			g.drawLine(295,230,277,240);
			g.drawLine(295,230,313,220);
			g.drawLine(295,230,313,240);
			g.setColor(Color.BLUE);
			g.drawArc(220,220,160,200,125,84);
			g.drawArc(220,220,160,200,-30,94);
			g.setColor(Color.RED);
			g.fillOval(285,250,20,20);
			g.setColor(Color.BLACK);
			g.drawLine(295,270,295,320);
			g.drawLine(270,320,320,320);
			g.drawArc(270,305,50,30,180,180);
			g.drawLine(250,280,160,260);
			g.drawLine(250,290,160,290);
			g.drawLine(250,300,160,320);
			g.drawLine(340,280,430,260);
			g.drawLine(340,290,430,290);
			g.drawLine(340,300,430,320);
			//以下身体
			//1
			g.setColor(Color.BLUE);
			g.drawArc(300+(int)(100.0*Math.sin(Math.PI/4))-2,300+(int)(100.0*Math.cos(Math.PI/4)),4,4,90,-180);
			g.drawArc(300-(int)(100*Math.sin(Math.PI*9/4))-2,300+(int)(100*Math.cos(Math.PI*9/4)),4,4,90,180);
			//2
			g.drawLine(300+(int)(100.0*Math.sin(Math.PI/4)),300+(int)(100.0*Math.cos(Math.PI/4))+4,
			300-(int)(100*Math.sin(Math.PI*9/4)),300+(int)(100*Math.cos(Math.PI*9/4))+4);
			//铃铛
			g.setColor(Color.YELLOW);
			g.drawOval(290,300+(int)(100.0*Math.cos(Math.PI/4))+4,20,20);
			g.setColor(Color.BLACK);
			g.drawLine(300,300+(int)(100.0*Math.cos(Math.PI/4))+14,300,300+(int)(100.0*Math.cos(Math.PI/4))+24);
			g.fillOval(296,300+(int)(100.0*Math.cos(Math.PI/4))+6,8,8);
			//左手
			g.setColor(Color.BLUE);
			g.drawLine(230,374,170,350);
			g.drawLine(230,424,165,370);
			g.drawOval(150,345,25,25);
			//右手
			g.drawLine(370,374,428,350);
			g.drawLine(370,424,427,367);
			g.drawOval(425,345,25,25);
			//轮廓1
			g.drawArc(230,300,120,265,165,45);
			g.drawArc(249,300,120,265,15,-45);
			//双足
			g.drawOval(214,500,70,37);
			g.drawArc(285,510,30,10,30,120);
			g.drawOval(312,500,70,37);
			//百宝袋哦
			g.drawOval(255,405,90,75);
			g.drawArc(265,420,70,45,180,180);
			g.drawLine(265,442,335,442);
				}
			}
		}
	}
