<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哆啦小站-人物介绍</title>
</head>
<style>
    *{
				margin: 0;
				padding: 0;
			}
    body {
        background-image: url(背景4.jpg);
        background-attachment: fixed;
        position: relative;
        background-size: cover;
       
    }
    .top-warpper {
        height: 90px;
        width: 100%;
    background-image: url(头部3.jpg);
    opacity: 0.8;
}
/*头部样式*/
.header {
	height: 75px;
}
 .logo {
	padding-top: 10px;
    padding-left: 190px;
    width: 60px;
    height: 60px;
    float: left;
    opacity: 0.8;
}
/*导航样式*/
.nav {
	width: 100%;
	height: 36px;
    background: #01559A;
    opacity: 0.8;
}
.nav nav {
	width: 1000px;
	height: 36px;
	line-height: 36px;
    font-size: 14px;
    margin-top: 15px;
}
.nav nav a {
    color: #fff;
    text-decoration: none;
 
}
.nav nav ul li {
	float: left;
	height: 35px;
	margin-top: 1px;
}
.nav nav ul li:hover {
	background: #229EDA;
   
}
.nav nav ul li a:hover{
    color: black;
}
.nav nav ul .active a:hover{
    color: #fff;
}
.nav nav ul li a {
	padding: 0 25px;
}
ol,
ul {
	list-style: none;/*清除列表的默认样式*/
}
table{
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    
}
p{
    font-size: 20px;
    font-style:italic;
    font-weight: bold;
    font-family: "微软雅黑";
    color: aliceblue;
}
</style>

<body>
<!-- 顶部 -->
<div class="top-warpper">

<div class="header center">
   
    <div class="logo"><img src="LOGO.png" alt="图片" ></div>
</div>
<!--顶部 end-->
<!--导航 begin-->
<div class="nav">
    <nav class="center">
        <ul>
            <li ><a href="首页.html">首页</a></li>
            <li class="active"><a href="人物介绍.html">人物介绍</a></li>
            <li><a href="哆啦新番.html">哆啦新番</a></li>
            <li><a href="哆啦小游戏.html">哆啦小游戏</a></li>
        </ul>
    </nav>
</div>
</div>
<!-- 导航 end -->
<!-- 人物简介 begin -->
  <table class="characters">
       <tr>
           <td class="doraemon"><img src="人物介绍/哆啦A梦.jpg" alt="图片" width="600" height="400"></td>
           <td><h1 style="color: #57a1c4;">哆啦A梦</h1>
            <p>  名字的意思是铜锣卫门。心肠好，乐于助人，做事很拼命，但却心肠软。每次大雄遇到困难，他总会帮大雄。但有时会用愚蠢的方法来帮助大雄。
                当它吃不到铜锣烧或人们叫他狸猫时，脾气会非常暴躁。
                他原来是和妹妹一样，黄色的，而且有耳朵，一天，小世为了感谢哆啦A梦照顾他，做了一个哆啦A梦的泥娃娃，可就是耳朵老做不好，
                就用未来世界的工具老鼠机器人修改泥娃娃，可是小世下错了指令，
                那个老鼠机器人就把哆啦A梦的耳朵咬坏了，他要喝一种药振作精神，可他拿错了药，是让人大哭不止的药，
                结果他哭了三天三夜，嗓子也哭沙哑了，身上黄色的喷漆也都被泪水冲刷掉了，只剩下蓝色的底漆。所以哆
                啦A梦就成了现今这个样子。因此，他也惧怕老鼠。怕冷，最讨厌冬天。被说成是狸猫会马上生气。</p>
          </td>
       </tr>
       <tr>
        <td class="nobi"><img src="人物介绍/大雄.jpg" alt="图片" width="600" height="400"></td>
        <td><h1 style="color: #fccb54;">野比大雄</h1>
        <p>
            单纯天真的个乐天派，成天吊儿郎当地混日子。性格懒惰，天生迟钝，什么时候都慢半拍，迟到纪录和罚站纪录等等屡次创造新纪录。
是个倒霉蛋。学习成绩很糟糕(平时考试5次中就有1次得零分，偶尔得过一次100分，每次都是倒数第二名)，运动神经迟钝(却是射击和翻花绳的天才)，
做任何事情都毛手毛脚的，智力和体力只有小学二年级的水平。性格懦弱，胆子很小，经常受人欺负，遇到问题只知道逃避。意志力薄弱，没长性，
虽然经常下决心，但总是半途而废，没有一次坚持到底，决心坚持时间最高纪录是48分23秒。擅长睡觉，只要想睡什么时候都能睡着，睡着仅需要0.93秒。
总是看别人的东西好久眼馋，一激动就说一些漫无边际的大话或是随随便便地许下诺言，然后就会哭着去求哆啦A梦，这让多啦A梦很头痛。
总是拿哆啦A梦的道具去恶作剧，十四年后(1988年)的10月25日跟静香订婚，并在十九年后(1993年)跟静香结婚。
        </p></td>
    </tr>
    <tr>
        <td class="shinsuka"><img src="人物介绍/静香.jpg" alt="图片" width="600" height="400"></td>
        <td><h1 style="color: #ffb2c6;">源静香</h1>
            <p>
                大雄的青梅竹马，也是大雄未来的妻子。聪明乖巧、成绩优秀、心地善良，很受大家的欢迎。因为非常爱干净，所以很喜欢洗澡，
                一天不洗澡就觉得不舒服。最喜欢吃烤白薯。梦想长大后成为国际航班的空中小姐、幼儿园教师。妈妈一心想让她成为钢琴家，
                但和钢琴比起来，她更喜欢小提琴，不过她拉的小提琴难听到和胖虎的歌声差不多。
            </p></td>
    </tr>
    <tr>
        <td class="jaiyann"><img src="人物介绍/胖虎.jpg" alt="图片" width="600" height="400"></td>
        <td><h1 style="color: #fe942e;">刚田武</h1>
            <p>
                大雄的同班同学，大家都叫他“胖虎”。任性，蛮横，又贪婪。因为块头大，经常仗势欺人，总是把别人的东西占为己有，借给他的东西从来没还过。
                虽然是个粗暴的孩子王，不过很重视友情。在外面总是耀武扬威，但一回到家里却对妈妈没有丝毫抵抗能力，对妹妹胖妹则是疼爱有加。天生五音不全，
                有着杀猪般的歌喉，却梦想成为歌星，经常强迫大家来听他的演唱会，他可怕的歌声是大家的噩梦。优点是勇敢、有正义感，是个真正的男子汉。对于同伴，
                总是以大哥哥的身份照顾大家，是个有情有义的人物。最害怕妈妈。
            </p></td>
    </tr>
    <tr>
        <td class="suneou"><img src="人物介绍/小夫.jpg" alt="图片" width="600" height="400"></td>
        <td><h1 style="color: #866aa4;">骨川小夫</h1>
            <p>
                大雄的同班同学，富家子弟。长得像只狐狸，却对自己的长相十分自恋，自我感觉过分良好，唯独对自己的身高太矮小感到苦恼。
                梦想是成为一名服装设计师。喜欢追求流行，兴趣相当多样。收藏品也很丰富。他常常炫耀家里很有钱，邀请大家到家里或别墅去玩，
                但总是把大雄排除在外。性格狡猾，花言巧语，伶牙俐齿，还是个马屁精，有一开口就接二连三说谎或吹牛的坏毛病。如果遇到大人，
                更会装腔作势。
            </p></td>
    </tr>
    <tr>
        <td class="dorami"><img src="人物介绍/哆啦美.jpg" alt="图片" width="600" height="400"></td>
        <td><h1 style="color: #c82746;">哆啦美</h1>
            <p>
                哆啦A梦的妹妹，哆啦A梦休息(或闹情绪)的时候，就有哆啦美来照顾大雄。虽然人不错，可就是过分认真了点。
                喜欢的食物是蜜瓜(菠萝)面包 
            </p></td>
    </tr>
  </table>
</body>

</html>