<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哆啦新番</title>
</head>
<style>
    *{
				margin: 0;
				padding: 0;
			}
    body {
        background-image: url(背景4.jpg);
        background-attachment: fixed;
        position: relative;
        background-size: cover;
       
    }
    .top-warpper {
        height: 90px;
        width: 100%;
    background-image: url(头部3.jpg);
    opacity: 0.8;
}
/*头部样式*/
.header {
	height: 75px;
}
 .logo {
	padding-top: 10px;
    padding-left: 190px;
    width: 60px;
    height: 60px;
    float: left;
    opacity: 0.8;
}
/*导航样式*/
.nav {
	width: 100%;
	height: 36px;
    background: #01559A;
    opacity: 0.8;
}
.nav nav {
	width: 1000px;
	height: 36px;
	line-height: 36px;
    font-size: 14px;
    margin-top: 15px;
}
.nav nav a {
    color: #fff;
    text-decoration: none;
 
}
.nav nav ul li {
	float: left;
	height: 35px;
	margin-top: 1px;
}
.nav nav ul li:hover {
	background: #229EDA;
}
.nav nav ul li a {
	padding: 0 25px;
}
.nav nav ul li a:hover{
    color: black;
}
.nav nav ul .active a:hover{
    color: #fff;
}
ol,
ul {
	list-style: none;/*清除列表的默认样式*/
}
.videobox1{
    padding-left: 450px;
    
    
}
.videobox2{
    padding-left: 450px;
   
}
.videobox3{
    padding-left: 450px;
}
.videobox4{
    padding-left: 450px;
}

h1{
 text-align: center;
 font-family: "华文行楷";
 color:rgb(241, 241, 241);
}
</style>

<body>
<!-- 顶部 -->
<div class="top-warpper">

<div class="header center">
   
    <div class="logo"><img src="LOGO.png" alt="图片" ></div>
</div>
<!--顶部 end-->
<!--导航 begin-->
<div class="nav">
    <nav class="center">
        <ul>
            <li ><a href="首页.html">首页</a></li>
            <li><a href="人物介绍.html">人物介绍</a></li>
            <li class="active"><a href="哆啦新番.html">哆啦新番</a></li>
            <li><a href="哆啦小游戏.html">哆啦小游戏</a></li>
        </ul>
    </nav>
</div>
</div>

<!-- 导航 end -->
<!-- 动画  begin-->

    <div class="videobox1" id="anime1">
        <video id="video1"src="../纸质版报告指导书-报告-分组表/591哆啦A梦变成猫了＆和平天线.mp4" controls="controls" width="700" height="500" 
        poster="../纸质版报告指导书-报告-分组表/591封面.png"></video>
    </div>
    <h1 class="h1-1">哆啦A梦新番第591话</h1>
    <div class="videobox4" id="anime4">
        <video id="video4"src="../纸质版报告指导书-报告-分组表/593哆啦A梦是考生.mp4" controls="controls" width="700" height="500" 
        poster="../纸质版报告指导书-报告-分组表/593.jpg"></video>
    </div>
    <h1 class="h1-1">哆啦A梦新番第593话</h1>

<div class="videobox2" id="anime2">
    <video id="video2"src="../纸质版报告指导书-报告-分组表/603打喷嚏要小心＆朋友圈.mp4" controls="controls" width="700" height="500" 
    poster="../纸质版报告指导书-报告-分组表/603封面.png"></video>
</div>
<h1 class="h1-2">哆啦A梦新番第603话</h1>
<div class="videobox3" id="anime3">
    <video id="video3"src="../纸质版报告指导书-报告-分组表/607大雄的黑洞&胖虎VS机器人胖虎.mp4" controls="controls" width="700" height="500" 
    poster="../纸质版报告指导书-报告-分组表/607.jpg"></video>
</div>
<h1 class="h1-2">哆啦A梦新番第607话</h1>
 <script  type="text/javascript"> 
    //     播放一个视频时其他视频都暂停
    var video1=document.querySelector("#video1");
    var video2=document.querySelector("#video2");
    var video3=document.querySelector("#video3");
    var video4=document.querySelector("#video4");
    var anime1=document.querySelector("#anime1");
    var anime2=document.querySelector("#anime2");
    var anime3=document.querySelector("#anime3");
    var anime4=document.querySelector("#anime4");

anime1.onclick=function(){
   
    video2.pause();
    video3.pause();
    video4.pause();
}
anime2.onclick=function(){
    
    video1.pause();
    video3.pause();
    video4.pause();
}
anime3.onclick=function(){

    video2.pause();
    video1.pause();
    video4.pause();
}
anime4.onclick=function(){
    video2.pause();
    video3.pause();
    video1.pause();
}
</script>
</body>

</html>