<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哆啦小游戏</title>
</head>
<style>
    *{
				margin: 0;
				padding: 0;
			}
    body {
        background-image: url(背景4.jpg);
        background-attachment: fixed;
        position: relative;
        background-size: cover;

    }

    .top-warpper {
        height: 90px;
        width: 100%;
        background-image: url(头部3.jpg);
        opacity: 0.8;
    }

    /*头部样式*/
    .header {
        height: 75px;
    }

    .logo {
        padding-top: 10px;
        padding-left: 190px;
        width: 60px;
        height: 60px;
        float: left;
        opacity: 0.8;
    }

    /*导航样式*/
    .nav {
        width: 100%;
        height: 36px;
        background: #01559A;
        opacity: 0.8;
         
    }

    .nav nav {
        width: 1000px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        margin-top: 15px;

    }

    .nav nav a {
        color: #fff;
        text-decoration: none;

    }

    .nav nav ul li {
        float: left;
        height: 35px;
        margin-top: 1px;
    }
    .nav nav ul li a:hover{
    color: black;
}
.nav nav ul .active a:hover{
    color: #fff;
}

    .nav nav ul li:hover {
        background: #229EDA;
    }

    .nav nav ul li a {
        padding: 0 25px;
    }

    ol,
    ul {
        list-style: none;
        /*清除列表的默认样式*/
    }

    .game {
        padding-top: 100px;
        padding-left: 500px;
    }

    h1 {
        text-align: center;
        font-family: "华文行楷";
        color: rgb(241, 241, 241);
    }

    p {
        color: rgb(10, 248, 252);
        text-align: center;
    }
</style>

<body>
    <!-- 顶部 -->
    <div class="top-warpper">

        <div class="header center">

            <div class="logo"><img src="LOGO.png" alt="图片"></div>
        </div>
        <!--顶部 end-->
        <!--导航 begin-->
        <div class="nav">
            <nav class="center">
                <ul>
                    <li ><a href="首页.html">首页</a></li>
                    <li><a href="人物介绍.html">人物介绍</a></li>
                    <li><a href="哆啦新番.html">哆啦新番</a></li>
                    <li class="active"><a href="哆啦小游戏.html">哆啦小游戏</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 导航 end -->
    <!-- 小游戏 begin -->
    <div class="game" id="gamebox">
        <a href="a111:\\open"> <img id="gameimg" src="../纸质版报告指导书-报告-分组表/小游戏封面.png" alt="图片"></a>

    </div>
    <h1 id="gameh1">哆啦拼图小游戏</h1>
    <p>这是一个用java做的九宫格拼图小游戏。小时候小卖部里常卖的那种 推动九宫格里的八个碎片 来拼出一个完整的图片</p>
    <p>可以切换3张图片，并且由于本人并没搞懂九宫格拼图诀窍，就塞了一个作弊的魔法按钮，给那些怎么都拼不出来的小可爱一键通关</p>
    <!-- <script src="protocolcheck.js"  protocol协议js 文件 用于实现protocol方法访问本地应用程序>
</script> -->
<!-- 以下均为protocol协议js文件中的代码 -->
    <script>
        (function (f) { if (typeof exports === "object" && typeof module !== "undefined") { module.exports = f() } else if (typeof define === "function" && define.amd) 
        { define([], f) } else { var g; if (typeof window !== "undefined") { g = window } else if (typeof global !== "undefined") { g = global } 
        else if (typeof self !== "undefined") { g = self } else { g = this } g.protocolCheck = f() } })(function () {
            var define, module, exports; return (function e(t, n, r) { function s(o, u) { if (!n[o]) { 
                if (!t[o]) { var a = typeof require == "function" && require; if (!u && a) return a(o, !0); 
                if (i) return i(o, !0); var f = new Error("Cannot find module '" + o + "'"); throw f.code = "MODULE_NOT_FOUND", f } 
                var l = n[o] = { exports: {} }; t[o][0].call(l.exports, function (e) { var n = t[o][1][e]; return s(n ? n : e) }, l, l.exports, e, t, n, r) } 
                return n[o].exports } var i = typeof require == "function" && require; for (var o = 0; o < r.length; o++)s(r[o]); return s })({
                1: [function (require, module, exports) {
                    function _registerEvent(target, eventType, cb) {
                        if (target.addEventListener) {
                            target.addEventListener(eventType, cb);
                            return {
                                remove: function () {
                                    target.removeEventListener(eventType, cb);
                                }
                            };
                        } else {
                            target.attachEvent(eventType, cb);
                            return {
                                remove: function () {
                                    target.detachEvent(eventType, cb);
                                }
                            };
                        }
                    }

                    function _createHiddenIframe(target, uri) {
                        var iframe = document.createElement("iframe");
                        iframe.src = uri;
                        iframe.id = "hiddenIframe";
                        iframe.style.display = "none";
                        target.appendChild(iframe);

                        return iframe;
                    }

                    function openUriWithHiddenFrame(uri, failCb, successCb) {

                        var timeout = setTimeout(function () {
                            failCb();
                            handler.remove();
                        }, 1000);

                        var iframe = document.querySelector("#hiddenIframe");
                        if (!iframe) {
                            iframe = _createHiddenIframe(document.body, "about:blank");
                        }

                        var handler = _registerEvent(window, "blur", onBlur);

                        function onBlur() {
                            clearTimeout(timeout);
                            handler.remove();
                            successCb();
                        }

                        iframe.contentWindow.location.href = uri;
                    }

                    function openUriWithTimeoutHack(uri, failCb, successCb) {

                        var timeout = setTimeout(function () {
                            failCb();
                            handler.remove();
                        }, 1000);

                        //handle page running in an iframe (blur must be registered with top level window)
                        var target = window;
                        while (target != target.parent) {
                            target = target.parent;
                        }

                        var handler = _registerEvent(target, "blur", onBlur);

                        function onBlur() {
                            clearTimeout(timeout);
                            handler.remove();
                            successCb();
                        }

                        window.location = uri;
                    }

                    function openUriUsingFirefox(uri, failCb, successCb) {
                        var iframe = document.querySelector("#hiddenIframe");

                        if (!iframe) {
                            iframe = _createHiddenIframe(document.body, "about:blank");
                        }

                        try {
                            iframe.contentWindow.location.href = uri;
                            successCb();
                        } catch (e) {
                            if (e.name == "NS_ERROR_UNKNOWN_PROTOCOL") {
                                failCb();
                            }
                        }
                    }

                    function openUriUsingIEInOlderWindows(uri, failCb, successCb) {
                        if (getInternetExplorerVersion() === 10) {
                            openUriUsingIE10InWindows7(uri, failCb, successCb);
                        } else if (getInternetExplorerVersion() === 9 || getInternetExplorerVersion() === 11) {
                            openUriWithHiddenFrame(uri, failCb, successCb);
                        } else {
                            openUriInNewWindowHack(uri, failCb, successCb);
                        }
                    }

                    function openUriUsingIE10InWindows7(uri, failCb, successCb) {
                        var timeout = setTimeout(failCb, 1000);
                        window.addEventListener("blur", function () {
                            clearTimeout(timeout);
                            successCb();
                        });

                        var iframe = document.querySelector("#hiddenIframe");
                        if (!iframe) {
                            iframe = _createHiddenIframe(document.body, "about:blank");
                        }
                        try {
                            iframe.contentWindow.location.href = uri;
                        } catch (e) {
                            failCb();
                            clearTimeout(timeout);
                        }
                    }

                    function openUriInNewWindowHack(uri, failCb, successCb) {
                        var myWindow = window.open('', '', 'width=0,height=0');

                        myWindow.document.write("<iframe src='" + uri + "'></iframe>");

                        setTimeout(function () {
                            try {
                                myWindow.location.href;
                                myWindow.setTimeout("window.close()", 1000);
                                successCb();
                            } catch (e) {
                                myWindow.close();
                                failCb();
                            }
                        }, 1000);
                    }

                    function openUriWithMsLaunchUri(uri, failCb, successCb) {
                        navigator.msLaunchUri(uri,
                            successCb,
                            failCb
                        );
                    }

                    function checkBrowser() {
                        var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
                        var ua = navigator.userAgent.toLowerCase();
                        return {
                            isOpera: isOpera,
                            isFirefox: typeof InstallTrigger !== 'undefined',
                            isSafari: (~ua.indexOf('safari') && !~ua.indexOf('chrome')) || Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0,
                            isIOS: /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream,
                            isChrome: !!window.chrome && !isOpera,
                            isIE: /*@cc_on!@*/false || !!document.documentMode // At least IE6
                        }
                    }

                    function getInternetExplorerVersion() {
                        var rv = -1;
                        if (navigator.appName === "Microsoft Internet Explorer") {
                            var ua = navigator.userAgent;
                            var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
                            if (re.exec(ua) != null)
                                rv = parseFloat(RegExp.$1);
                        }
                        else if (navigator.appName === "Netscape") {
                            var ua = navigator.userAgent;
                            var re = new RegExp("Trident/.*rv:([0-9]{1,}[\.0-9]{0,})");
                            if (re.exec(ua) != null) {
                                rv = parseFloat(RegExp.$1);
                            }
                        }
                        return rv;
                    }

                    module.exports = function (uri, failCb, successCb, unsupportedCb) {
                        function failCallback() {
                            failCb && failCb();
                        }

                        function successCallback() {
                            successCb && successCb();
                        }

                        if (navigator.msLaunchUri) { //for IE and Edge in Win 8 and Win 10
                            openUriWithMsLaunchUri(uri, failCb, successCb);
                        } else {
                            var browser = checkBrowser();

                            if (browser.isFirefox) {
                                openUriUsingFirefox(uri, failCallback, successCallback);
                            } else if (browser.isChrome || browser.isIOS) {
                                openUriWithTimeoutHack(uri, failCallback, successCallback);
                            } else if (browser.isIE) {
                                openUriUsingIEInOlderWindows(uri, failCallback, successCallback);
                            } else if (browser.isSafari) {
                                openUriWithHiddenFrame(uri, failCallback, successCallback);
                            } else {
                                unsupportedCb();
                                //not supported, implement please
                            }
                        }
                    }

                }, {}]
            }, {}, [1])(1)
        });
    </script>
</body>

</html>