<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哆啦小站</title>
</head>
<style>
    body {
        background-image: url(背景4.jpg);
        background-attachment: fixed;
        position: relative;
        background-size: cover;

    }

    .top-warpper {
        height: 90px;
        width: 100%;
        background-image: url(头部3.jpg);
        opacity: 0.8;
    }

    /*头部样式*/
    .header {
        height: 75px;
    }

    .logo {
        padding-top: 10px;
        padding-left: 190px;
        width: 60px;
        height: 60px;
        float: left;
        opacity: 0.8;
    }

    /*导航样式*/
    .nav {
        width: 100%;
        height: 36px;
        background: #01559A;
        opacity: 0.8;
    }

    .nav nav {
        width: 1000px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        margin-top: 15px;

    }

    .nav nav a {
        color: #fff;
        text-decoration: none;

    }

    .nav nav ul li {
        float: left;
        height: 35px;
        margin-top: 1px;
    }

    .nav nav ul li a:hover {
        color: black;
    }

    .nav nav ul .active a:hover {
        color: #fff;
    }

    .nav nav ul li:hover {
        background: #229EDA;
    }

    .nav nav ul li a {
        padding: 0 25px;
    }

    ol,
    ul {
        list-style: none;
        /*清除列表的默认样式*/
    }

    * {
        margin: 0;
        padding: 0;
    }

    p {
        text-indent: 2em;
       line-height: 30px;

    }

    h1 {
        text-align: center;
    }

    h4 {
        text-align: center;
    }

    h2 {
        text-align: left;
    }

    .textbox {
        text-align: center;
        width: 80%;
        margin-top: 35px;
        margin-left: 100px;
        background-color: #fff;
        padding-left: 50px;
        padding-right:50px;;
    }
    .img1{
        margin-left: -250px;
    }
</style>

<body>
    <!-- 顶部 -->
    <div class="top-warpper">

        <div class="header center">

            <div class="logo"><img src="LOGO.png" alt="图片"></div>
        </div>
        <!--顶部 end-->
        <!--导航 begin-->
        <div class="nav">
            <nav class="center">
                <ul>
                    <li class="active"><a href="首页.html">首页</a></li>
                    <li><a href="人物介绍.html">人物介绍</a></li>
                    <li><a href="哆啦新番.html">哆啦新番</a></li>
                    <li><a href="哆啦小游戏.html">哆啦小游戏</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 导航 end -->
    <!-- 影评 begin -->
</body>
<div class="textbox">
    <img src="新恐龙/1.jpg" alt="图片" class="img1" >
    <h1 class="HH1">大雄的新恐龙》影评：“新”时代的“新”恐龙</h1>
    <h4>文：Shimmer（哆啦A梦的壁橱站长）</h4>
    <img src="新恐龙/2.jpg" alt="图片" class="img2">
    <p>很荣幸能参加《大雄的新恐龙》北京特别观影活动，这次经历对我来说是一次与以往截然不同的观影体验。
        当工作人员名单落幕，片尾曲的最后一个音符休止，影院内响起了连绵不断的掌声。我想，这掌声是献给电影的精彩桥段，
        献给《哆啦A梦》这风风雨雨的50周年，也是献给缔造了这部伟大作品的藤子·F·不二雄老师吧。
        而就电影本身而言，它的确足够精彩，担当得起《哆啦A梦》50周年纪念作品的重任，也没有辱没藤子老师耗费一生的心血——甚至可以说，
        这部电影是水田版原创电影中完成度最高的一部作品。
        所谓“完成度”最高，也就是说《大雄的新恐龙》几乎找不到短板，在每一个评判方面都达到了良好甚至优秀的水平。最为关键的是，
        这是水田版原创电影首次在后半段维持了如此舒适的节奏，将伏笔的回收、人物的刻画以及主旨的传达巧妙地融合在了一起，并不急不缓地将情绪推向高潮。
    </p>
    <h2>主旨</h2>
    <p>理解本作的关键全部凝聚在“新恐龙”的“新”字之上。在电影开始之前，“新”意味着新时代的恐龙主题《哆啦A梦》电影。在双胞胎小恐龙破壳而出之时，
        “新”意味着恐龙家族增添了新的成员。而当电影逐渐进入高潮，小啾终于振翅飞翔时，
        “新恐龙”之“新”的第三个含义才倏然浮现——小啾其实代表了恐龙进化成鸟类过程中产生的全新形态。
        如果说前两点还是站在《大雄的恐龙》这个巨人的肩膀上，那么第三点就是只有新时代的《哆啦A梦》电影才能传达的意义了。
        谁能想到，小啾扇动双翼时鼓动的风浪，竟是对进化论生动而有趣的科普。在从具备滑翔能力的恐龙进化为振翅飞翔的鸟类的过程中，
        必然会出现首次尝试扇动翅膀飞翔的突变个体，而它就是这部电影的主角——小啾。宏观的进化过程直观地展现在微观的动作中，并极为隐蔽地融入了情节的发展。
        更难能可贵的是，本作对这一历史性瞬间进行了大量艺术加工，将没有情感的恐龙塑造成了小啾这一拟人的形象，
        通过大雄与小啾的互动传达出作品真正的主题：那些看似平凡、看似无法飞翔的孩子，只是需要一个理由扇动他们的翅膀，就能在蓝天下自由翱翔。
    </p>
    <img src="新恐龙/3.jpg" alt="图片" class="img3">
    <p>影片近似刻意地将大雄与小啾刻画成一样的形象：懒惰、胆小、无能，却能在情感的驱使下爆发出巨大的潜能。
        为什么大雄如此迫切地希望小啾能和其他恐龙共同飞翔？除了担忧它的生存能力，我认为还有一个重要的潜在原因：
        大雄将无法翻越单杠而丢失的自信全部寄托在了小啾身上。翻单杠看似是不起眼的小事，但其实象征了大雄一直以来无法跨越的目标，
        隐含着大雄对落后于同龄人的自卑心理。在训练小啾的过程中，他多次提到“其他恐龙都可以，那么你也一定可以”。当小啾被族群中其他恐龙抓伤时，
        他仿佛看见了自己被霸凌的惨状，对那个无法”飞翔“的未来产生了深层的恐惧与焦虑。于是，他开始对小啾进行严苛的训练，却反而造成了小啾的逆反，
        大雄的内心由此陷入了绝望。
        幸亏，当他埋头哭泣之时，有一位女孩悄悄陪在了他的身边。“能为他人而着想，我喜欢这样的大雄”。
        静香敏锐地察觉到了造成小啾逆反以及大雄崩溃的根本原因，并以委婉、温柔却又掷地有声的话语让大雄幡然醒悟。
        他不再为自信恐惧，因为他获得了最珍视的人的认可；他不再为小啾的未来焦虑，因为他明白了焦虑无法解决问题，
        理解小啾的心理才是正确的做法。他来到小啾的身边后首先开始了翻单杠的训练，因为他要告诉小啾它并不孤单——而这，
        正是“能为他人而着想”这一品质的具体体现。
    </p>
    <img src="新恐龙/4.jpg" alt="图片" class="img4">
    <p>
        之后，时空巡逻队的一句话进一步升华了作品的主旨：“富于情感的内心，正是人类独特的进化结晶”。情感这种东西，
        就像小啾瘦小的体型和短小的尾巴一样脆弱，看似在进化过程中难逃被淘汰的下场。然而，
        小啾正是因为体型适合振翅飞翔才成了鸟类的祖先，而人也正是因为拥有了丰富的情感才得以被称之为人。
        自此，我们已经能窥见《哆啦A梦》整部作品的核心主题——大雄那颗“为他人的幸福而祈祷，为他人的不幸而悲哀”的心。
    </p>
    <h2>
        剧情
    </h2>
    <p>
        当然，如果没有足够丰满的剧情做支撑，再深刻的主题也不过是空中楼阁。本作的剧情大体可以拆分为三条主线：
        一是大雄培养小啾学会飞行的本领，二是五人组共同到白垩纪找寻小啾和小咪的伙伴，三是将恐龙从陨石的撞击中救出。
        小啾的飞行作为贯穿整部作品的线索，一路交织着后两条主线，将故事推向了高潮。与导演今井一晓的前作《大雄的金银岛》相比
        本作的故事显得直白得多，但也因此成功避免了《金银岛》节奏过赶的毛病，充分描绘了每一处情节。
        尤其是当大雄一行人来到悬崖边之后，剧情的发展可谓一气呵成。从巨型翼龙登场到小啾在求生本能下第一次滑翔；
        从大雄与小啾坠入海中到那只熟悉的蛇颈龙将他们驮到小啾一族生活的岛屿；从小啾被族群抛弃到大雄对小啾进行训练；
        从陨石坠落到时光巡逻队展示真面目；从大雄险些被捕到五人组合力拯救恐龙；从巨型翼龙再袭到小啾挥动翅膀飞向高空救下大雄……
        一环扣一环的情节让人不禁屏气凝神，而这种紧张感在小啾终于自由翱翔的那一刻完全释放出来，瞬间转化为舒畅与感动。
    </p>
    <img src="新恐龙/5.jpg" alt="图片" class="img5">
    <p>
        相比后半部分，本作的前半段显得有些薄弱。这很大程度上是因为许多剧情甚至台词都直接照搬了《大雄的恐龙》，
        导致既视感过重。而且部分情节相比《大雄的恐龙》略有逊色，比如恐龙蛋的孵化过程直接由时间包袱皮完成，
        缺少了大雄本人对恐龙蛋的呵护。这或许是制作团队有意为之的欲扬先抑，但对于粉丝来说过多的前作剧情很容易减少电影的趣味性。
        通常来说我们可以把重复的剧情理解为平行世界，但本作中却又偏偏出现了神似皮助的蛇颈龙，使得前半部分大雄和哆啦A梦的“失忆”有些怪异。
        不过，当我们从《大雄的恐龙》这位巨人的阴影下走出时，其实前半部分的观感还算不错，慵懒的小啾与活泼的小咪之间鲜明的对比充满了新鲜感。
        作品中对道具的使用也堪称一绝，各种关键道具都在后期回收了伏笔。谁能想到，朋友巧克力成了胖虎小夫逃脱的关键，
        空间转换蜡笔成了拯救恐龙的法宝，而饲育用模型竟直接成为了小啾一族生活的家园与地球最后的净土。
    </p>
    <h2>人物与情感</h2>
    <p>
        没有鲜活的人物和丰富的情感，再精彩的故事也不过是一潭死水。在主旨一节我们提到，小啾的形象与大雄非常相似，
        而这种相似背后必然是大量的细节描写。当小咪迫不及待地破壳而出时，小啾却趴在壳中打着哈欠；当小咪狼吞虎咽地享用着美餐时，
        小啾却对生鱼片以外的食物视若无睹；当小咪第一次在房间里滑翔起舞时，小啾却摔落在地上，委屈地哭了起来……在电影的前半段，
        一个懒散又懦弱的小啾已经栩栩如生地展现在我们的面前。可是，它那一次次摔落又一次次展翅的身影显示了它的倔强，
        而它划过夜空救下大雄时的矫健英姿则让我们见证了它对情谊的重视。当我们看完电影才发现，被弱点的表象掩盖的，是一颗散发着人性光芒的宝贵的心。
        当生动的人物形象已经跃然纸上，情感的爆发也就顺理成章了。在大半部电影的铺垫之后，在大雄的呼唤的回响中，
        小啾从滑梯飞奔而下，展翅跃出，整个故事的情绪由此进入高潮。是的，理性上我们都知道小啾一定会在最后学会飞行，
        我们都知道一行人最终一定会平安无事。然而，在小啾即将落下，拼命扇动翅膀的那一刻，我还是忍不住在内心呼唤：“飞起来！”这段情节并没有太多的修饰，
        也免不了陷入套路，但其蕴含的感染力却超乎我的想象。
    </p>
    <img src="新恐龙/6.jpg" alt="图片" class="img6">
    <p>
        除了最为关键的大雄与小啾，五人组其他成员的表现也可圈可点。胖虎与小夫不但成了冒险中的搞笑担当，
        而且还组建了“少年探险队”勇闯时光巡逻队基地。至于静香，我有一条每年都会提及的“剧场版静香定律”：
        《哆啦A梦》剧场版的整体质量与静香的刻画质量成正比。近几年的作品基本都符合这一定律，今年也不例外。
        虽然戏份不如《金银岛》和《月球探险记》，但静香在举手投足间彰显了自己的存在感。在旅途中，她的活泼开朗为紧张刺激的冒险增添了一抹亮色，
        一路上照顾小咪并在关键时刻开导大雄是她无可取代的作用。另外，大雄与静香的情感互动成了调和故事味道的蜜糖，而两人的拥抱也弥补了《金银岛》所留下的遗憾。
        还记得那只遍体白毛，双眸发光的“猴子”吗？这位名叫吉尔的时光探险队队员是我眼中本作的最大惊喜。
        无论是随时变身猴子与蝙蝠的能力，还是那冷酷又潇洒的语气，抑或是露相后催眠胖虎小夫这种让人捉摸不透的行径，
        无不引导着“神秘反派”的错误印象。等到身份揭露，他对小啾的狂热兴趣以及对大雄无条件的相信又与之前的冷酷形象产生了鲜明的反差，
        也使这个角色充满了魅力。可惜的是，在出场时显示出极高时髦度的时光巡逻队队长娜塔莉反而没有得到出色的刻画，在故事中的作用比较单一，基本沦为了吉尔的陪衬。
    </p>
    <img src="新恐龙/7.jpg" alt="图片" class="img7">
    <h2>其他</h2>
    <p>
        在作画方面，《新恐龙》基本延续了《金银岛》的高水准，并在此基础上采用了更为讨喜的人设。除了传统的2D作画，
        本作还开创性地大量使用了3D CG的恐龙建模。虽然CG水平确实相比以往有所进步，部分镜头观感相当震撼，
        但3D和2D的混合还是给画面带来了不小的割裂感与违和感。当然，制作组大概也知道这一点，甚至加以巧妙的利用，
        让3D的真实风恐龙在吃下朋友巧克力后变成了2D的卡通风格，增强了道具的趣味性。
    </p>
    <img src="新恐龙/8.jpg" alt="图片" class="img8">
    <p>另外，2018年起《哆啦A梦》电影的配乐就由泽田完转交给了服部隆之负责。虽然服部隆之本人能力出众，
        作品中包括《半泽直树》、《交响情人梦》等大名鼎鼎的日剧，但他为《哆啦A梦》电影创作的音乐总是无法带给观众沉浸的体验。
        而在今年，服部隆之终于向哆啦迷们交出了一份令人满意的答卷，配乐与画面相映成趣，时而舒缓时而恢弘，
        高潮部分也出色地烘托了情绪。而由Mr. Children演唱的主题曲个人也非常喜欢，在电影中出现的位置也恰到好处。
        最后来说一说彩蛋吧！最显而易见的彩蛋，自然是大雄沉入汪洋中时出现的那只蛇颈龙。在朦胧的意识中，大雄被那宽厚的背部驮起，
        回忆起了他与皮助玩球的快乐时光。当然，电影中没有明说这只蛇颈龙就是皮助，给观众留下了广阔的想象空间。
        作为藤子迷，其实不难发现开头大雄回家时有《大耳鼠芝比》的主角春日爱莉登场，而小恐龙们被转移到屋顶时围观群众里还混有《奇天烈大百科》的多位角色。
        当然，最为硬核的致敬，还要数时光巡逻队所使用的检查卡直接采用了《TP时光特警》中的设定。在这部作品中，时光巡逻队要穿梭于各个时空，
        拯救那些对历史进程没有影响但不幸死去的人们。而巡逻队队员判断一个人是否会影响历史，正是利用《新恐龙》中出现的检查卡。
        其实在2016年的《新日本诞生》中就有《TP时光特警》的三位主角登场，而本作这一设定无疑是对其中蕴含的“藤子世界观”的延续。
        另外，这一情节的设置也相当于官方认定大雄的行动并非是在改变历史，而是属于历史的一部分，包括时光巡逻队在内的任何人都无权干涉。
        这也解释了为什么大雄三番五次地回到过去顺手拯救世界却没有被时光警察逮捕——野比海皇，恐怖如斯！
    </p>
    <img src="新恐龙/9.jpg" alt="图片" class="img9">
    <h2>总结</h2>
    <p>
        恐龙，一直是藤子·F·不二雄老师最感兴趣的题材之一。在有《大雄的恐龙》、《大雄与龙骑士》珠玉在前的情况下，
        《大雄的新恐龙》不但没有显得逊色，反而展现了自己独有的特色。无论是主题还是剧情、
        人物还是制作，都让我们看到了“新恐龙”的“新”之所在，让我们看到了新时代的《哆啦A梦》电影应有的风采。
        非常欣慰的是，导演今井一晓、编剧川村元气在《大雄的金银岛》取得了巨大成功后，并没有沉溺于过往的成绩中，
        而是在新作品中继续稳扎稳打，并汲取了前作的经验教训，避免了相同错误的发生。与《大雄的月球探险记》相比，
        我觉得《新恐龙》前半段在新意上有所欠缺，但后半段的节奏把控强于前者，可以说互有胜负。不过由于制作水准更高，整体观感还是《新恐龙》略胜一筹。
        从2017年开始，连续4年的《哆啦A梦》电影都是原创作品。在一次次的尝试、一次次的创想中，这些原创作品正逐渐摆脱“低质量”的标签，
        向藤子·F·不二雄老师的原作看齐。《大雄的新恐龙》作为其中的集大成者，出现在哆啦A梦50周年这一年实在太有象征意义。
        <strong>希望这些创作者们能继续传承藤子老师的遗志，将《哆啦A梦》的魅力传达给每一个孩童，以及尚未失去童心的大人。</strong>
    </p>
</div>

</html>