<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哆啦小站</title>
</head>
<style>
    body {
        background-image: url(背景4.jpg);
        background-attachment: fixed;
        position: relative;
        background-size: cover;

    }

    .top-warpper {
        height: 90px;
        width: 100%;
        background-image: url(头部3.jpg);
        opacity: 0.8;
    }

    /*头部样式*/
    .header {
        height: 75px;
    }

    .logo {
        padding-top: 10px;
        padding-left: 190px;
        width: 60px;
        height: 60px;
        float: left;
        opacity: 0.8;
    }

    /*导航样式*/
    .nav {
        width: 100%;
        height: 36px;
        background: #01559A;
        opacity: 0.8;
    }

    .nav nav {
        width: 1000px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        margin-top: 15px;

    }

    .nav nav a {
        color: #fff;
        text-decoration: none;

    }

    .nav nav ul li {
        float: left;
        height: 35px;
        margin-top: 1px;
    }

    .nav nav ul li a:hover {
        color: black;
    }

    .nav nav ul .active a:hover {
        color: #fff;
    }

    .nav nav ul li:hover {
        background: #229EDA;
    }

    .nav nav ul li a {
        padding: 0 25px;
    }

    ol,
    ul {
        list-style: none;
        /*清除列表的默认样式*/
    }

    * {
        margin: 0;
        padding: 0;
    }
    .new{
        background-color: rgb(243, 239, 239);
        width: 800px;
        /* height: 400px; */
        margin-left: 300px;
       
      margin-top: 5px;
      opacity: 0.8;
    }
    hr{
        color: rgb(125, 123, 123);
    }
    /* .new a{
        text-decoration: none;
        color: black;
    } */


    

    /* 设置outer的样式	 */
    #outer {
        /*设置宽和高*/
        width: 800px;
        height: 800px;
        /*居中*/
        margin: 50px auto;
        /*设置背景颜色*/
        background-color: greenyellow;
        /*设置padding*/
        /* padding: 10px 0; */
        /*开启相对定位*/
        position: relative;
        /*裁剪溢出的内容*/
        overflow: hidden;
    }

    #imgList {
        /*去除项目符号*/
        list-style: none;
        /*设置ul的宽度*/
        /*width: 2600px;*/
        /*开启绝对定位*/
        position: absolute;
        /*设置偏移量*/
      
				
        left: 0px;
    }

    /*设置图片中的li*/
    #imgList li {
        /*设置浮动*/
        float: left;
        /*设置左右外边距*/
        /* margin: 0 10px;  */
    }

    /*设置导航按钮*/
    #navDiv {
        /*开启绝对定位*/
        position: absolute;
        /*设置位置*/
        bottom: 15px;
        /*设置left值
				 	outer宽度  520
				 	navDiv宽度 25*5 = 125
				 		520 - 125 = 395/2 = 197.5
				 * */
        /*left: 197px;*/
    }

    #navDiv a {
        /*设置超链接浮动*/
        float: left;
        /*设置超链接的宽和高*/
        width: 15px;
        height: 15px;
        /*设置背景颜色*/
        background-color: red;
        /*设置左右外边距*/
        margin: 0 5px;
        /*设置透明*/
        opacity: 0.5;
        /*兼容IE8透明*/
        filter: alpha(opacity=50);
    }

    /*设置鼠标移入的效果*/
    #navDiv a:hover {
        background-color: black;
    }
</style>
<!--引用工具-->
<script type="text/javascript" src="首页图/tools.js"></script>
<!-- 以下用于实现图片切换 -->
<script type="text/javascript">
    window.onload = function () {
        //获取imgList
        var imgList = document.getElementById("imgList");
        //获取页面中所有的img标签
        var imgArr = document.getElementsByClassName("lunbo");
        //设置imgList的宽度
        imgList.style.width = 800 * imgArr.length + "px";


        /*设置导航按钮居中*/
        //获取navDiv
        var navDiv = document.getElementById("navDiv");
        //获取outer
        var outer = document.getElementById("outer");
        //设置navDiv的left值
        navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";

        //默认显示图片的索引
        var index = 0;
        //获取所有的a
        var allA = document.getElementsByClassName("aaa");
        //设置默认选中的效果
        allA[index].style.backgroundColor = "black";

        /*
              点击超链接切换到指定的图片
                    点击第一个超链接，显示第一个图片
                    点击第二个超链接，显示第二个图片
         * */

        //为所有的超链接都绑定单击响应函数
        for (var i = 0; i < allA.length; i++) {

            //为每一个超链接都添加一个num属性
            allA[i].num = i;

            //为超链接绑定单击响应函数
            allA[i].onclick = function () {

                //关闭自动切换的定时器
                clearInterval(timer);
                //获取点击超链接的索引,并将其设置为index
                index = this.num;

                //切换图片
                /*
                 * 第一张  0 0
                 * 第二张  1 -520
                 * 第三张  2 -1040
                 */
                //imgList.style.left = -520*index + "px";
                //设置选中的a
                setA();

                //使用move函数来切换图片
                move(imgList, "left", -800 * index, 20, function () {
                    //动画执行完毕，开启自动切换
                    autoChange();
                });

            };
        }


        //开启自动切换图片
        autoChange();


        //创建一个方法用来设置选中的a
        function setA() {

            //判断当前索引是否是最后一张图片
            if (index >= imgArr.length - 1) {
                //则将index设置为0
                index = 0;

                //此时显示的最后一张图片，而最后一张图片和第一张是一摸一样
                //通过CSS将最后一张切换成第一张
                imgList.style.left = 0;
            }

            //遍历所有a，并将它们的背景颜色设置为红色
            for (var i = 0; i < allA.length; i++) {
                allA[i].style.backgroundColor = "";
            }

            //将选中的a设置为黑色
            allA[index].style.backgroundColor = "black";
        };

        //定义一个自动切换的定时器的标识
        var timer;
        //创建一个函数，用来开启自动切换图片
        function autoChange() {

            //开启一个定时器，用来定时去切换图片
            timer = setInterval(function () {

                //使索引自增
                index++;

                //判断index的值
                index %= imgArr.length;
           
                //执行动画，切换图片
                move(imgList, "left", -800 * index, 20, function () {
                    //修改导航按钮
                    setA();
                });
               
            }, 3000);

        }


    };

</script>

<body>
    <!-- 顶部 -->
    <div class="top-warpper">

        <div class="header center">

            <div class="logo"><img src="LOGO.png" alt="图片"></div>
        </div>
        <!--顶部 end-->
        <!--导航 begin-->
        <div class="nav">
            <nav class="center">
                <ul>
                    <li class="active"><a href="首页.html">首页</a></li>
                    <li><a href="人物介绍.html">人物介绍</a></li>
                    <li><a href="哆啦新番.html">哆啦新番</a></li>
                    <li><a href="哆啦小游戏.html">哆啦小游戏</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 导航 end -->
    <!-- 轮播图 begin -->
    <div id="outer">
        <!-- 创建一个ul，用于放置图片 -->
        <ul id="imgList">
            <li><img src="首页图/1.jpg" width="800" height="800" class="lunbo" /></li>
            <li><img src="首页图/2.jpg" width="800" height="800"  class="lunbo" /></li>
            <li><img src="首页图/3.jpg" width="800" height="800"  class="lunbo" /></li>
            <li><img src="首页图/4.jpg" width="800" height="800"  class="lunbo" /></li>
            <li><img src="首页图/5.jpg" width="800" height="800"  class="lunbo" /></li>
            <li><img src="首页图/1.jpg" width="800" height="800"  class="lunbo" /></li>
        </ul>
        <!--创建导航按钮-->
        <div id="navDiv">
            <a href="javascript:;" class="aaa"></a>
            <a href="javascript:;" class="aaa"></a>
            <a href="javascript:;" class="aaa"></a>
            <a href="javascript:;" class="aaa"></a>
            <a href="javascript:;" class="aaa"></a>
        </div>
    </div>
    <!-- 轮播图end -->
    <hr>
    <!-- 新闻栏目 begin -->
    <table class="new"  >
        <tr>
            <td>
                <img src="首页图/新恐龙1.jpg" alt="图片" width="400" height="200">
            </td>
            <td>
                <p>《大雄的新恐龙》影评：“新”时代的“新”恐龙  理解本作的关键全部凝聚在“新恐龙”的“新”字之上。
                    在电影开始之前，“新”意味着新时代的恐龙主题《哆啦A梦》电影。在双胞胎小恐龙破壳而出之时，“新”意味着恐龙家族增添了新的成员。
                   <a href="新恐龙.html">查看详情》》</a></p>
                
            </td>
        </tr>
        <tr>
            <td>
                <img src="牛年贺图.JPG" alt="图片" width="400" height="300">
            </td>
            <td>
                <p>来自于《哆啦A梦》动画TV版前任监督大衫宜弘的新年贺图。HAPPY 牛 YEAR！
                   </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="首页图/50周年.jpg" alt="图片" width="400" height="300">
            </td>
            <td>
                <p>哆啦A梦官方刚刚宣布：2021年也是哆啦A梦五十周年！
                    为什么呢？官方给出的理由是，去年也是很困难的一年，而且是鼠年（哆啦A梦最害怕老鼠），
                    所以当然没有尽兴了。于是大家就一起期待今年还会有什么新的相关企划吧。
                    图为官方今天在《朝日新闻》上刊登的广告，大标题为：大雄，老鼠已经没有了吗？
                   </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="首页图/票房.jpg" alt="图片" width="400" height="500">
            </td>
            <td>
                <p>《大雄的新恐龙》的国内票房正式突破了6000万。受到档期以及疫情的影响，今年的电影
                    在中国大陆能取得这样的成绩已经实属难得了！
                   </p>
            </td>
        </tr>
      
    </table>
    <!-- 新闻栏目end -->
</body>

</html>